.heart-rate-form
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  margin-top: 50px

mat-card-title
  text-align: center

.form-row
  mat-form-field
    margin-right: 20px

mat-radio-group
  display: flex
  justify-content: flex-start
  flex-direction: column
  margin-top: 5px

  mat-radio-button
    margin-bottom: 5px

.heart-rate-formulas
  margin-top: 20px

.calculate-button
  margin-top: 50px
  margin-bottom: 20px

.male-button, .female-button
  height: 100px
  width: 80px

  img
    height: 56px
    width: 56px
    margin-top: 5px

mat-button-toggle-group
  margin-bottom: 20px

.results
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  margin-top: 50px

.heart-rate-zones
  margin-top: 20px
  margin-bottom: 20px

.heart-rate-zone
  width: 100%
  height: 60px
  display: flex
  flex-direction: row
  color: white
  border-radius: 10px
  margin-bottom: 5px

  .image
    width: 70px

  .zone-merits
    padding-left: 10px
    align-self: center

.zone-grey
  background-color: #9A9C9E

  .image
    background-image: url("/assets/img/very-light.png")

.zone-blue
  background-color: #329ED2

  .image
    background-image: url("/assets/img/light.png")
.zone-green
  background-color: #3B9854

  .image
    background-image: url("/assets/img/moderate.png")
.zone-yellow
  background-color: #E4A716

  .image
    background-image: url("/assets/img/hard.png")
.zone-red
  background-color: #C52D3A

  .image
    background-image: url("/assets/img/very-hard.png")

.zone-intro
  padding-right: 20px
  display: flex
  flex-direction: column
  justify-content: center
  width: 100px

  .zone-name
    font-size: 16px
    text-align: right

  .zone-description
    font-size: 11px
    font-weight: bold
    text-align: right

.result-max-heart-rate
  margin-bottom: 10px
