/* You can add global styles to this file, and also import other style files */
*
  margin: 0px
  padding: 0px

@font-face
  font-family: 'poppins'
  src: url('assets/fonts/Poppins-Regular.ttf') format('truetype')

body
  background-image: linear-gradient(to bottom right, #7bc0da 0%, #4ffffe 100%)

.rectangles
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden

.rectangles li
    position: absolute
    display: block
    list-style: none
    width: 20px
    height: 20px
    background: rgba(255, 255, 255, 0.3)
    animation: animate 25s linear infinite
    bottom: -150px

.rectangles li:nth-child(1)
    left: 25%
    width: 150px
    height: 150px
    animation-delay: 0s

.rectangles li:nth-child(2)
    left: 10%
    width: 20px
    height: 20px
    animation-delay: 2s
    animation-duration: 12s

.rectangles li:nth-child(3)
    left: 70%
    width: 20px
    height: 20px
    animation-delay: 4s

.rectangles li:nth-child(4)
    left: 40%
    width: 60px
    height: 60px
    animation-delay: 0s
    animation-duration: 18s

.rectangles li:nth-child(5)
    left: 65%
    width: 20px
    height: 20px
    animation-delay: 0s

.rectangles li:nth-child(6)
    left: 75%
    width: 110px
    height: 110px
    animation-delay: 3s

.rectangles li:nth-child(7)
    left: 35%
    width: 150px
    height: 150px
    animation-delay: 7s

.rectangles li:nth-child(8)
    left: 50%
    width: 25px
    height: 25px
    animation-delay: 15s
    animation-duration: 45s

.rectangles li:nth-child(9)
    left: 20%
    width: 15px
    height: 15px
    animation-delay: 2s
    animation-duration: 35s

.rectangles li:nth-child(10)
    left: 85%
    width: 150px
    height: 150px
    animation-delay: 0s
    animation-duration: 11s

@keyframes animate
  0%
    transform: translateY(0) rotate(0deg)
    opacity: 1
    border-radius: 0

  100%
    transform: translateY(-1000px) rotate(720deg)
    opacity: 0.2
    border-radius: 40%



.container
  display: flex
  justify-content: center
  align-items: center
  height: 100%

.content
  display: block
  width: 900px
  height: 500px

.self-card
  width: 250px
  height: 350px
  background-color: white
  border-radius: 10px
